<!DOCTYPE html>
<html>
<head>

<title> About us</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel="stylesheet" href="aboutuscss.css" type="text/css"/>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8"/>
</head>


<body>

<header class="container">
<div class="row">
  <h1 class="col-sm-4">theengineersthing.com</h1>
  <nav class="col-sm-8 ">
   <a href="index.html"> <p>Home</p>  </a>
   <a href="aboutus.html"> <p>About us</p> </a>
  <a href="events.html">  <p>Events</p></a>
  <a href="articles.html">  <p>Articles</p></a>
  <a href="publishevents1.html">  <p>Publish your events</p></a>
<a href="https://goo.gl/forms/K9KjMdClCwPdGZQi2"><p>Feedback	</p></a>	
  </nav>
  </div>
  </header>

<br>
<br> 

<h2>About Us</h2>
<br>
<br>
<br>

<section class="container">
<div class="row">
<figure class="col-sm-12">
<p>What we do?
<br>
<br>
<br>
Knowing the right people and things is all that matters in this age of buzzwords like Creativity and Innovation. At <b>"theengineersthing.com"</b>, We help you get the right audience and information.
<br>
<br>
Be it publishing your college events/personal articles..
<br>
<br>
Be it giving the best possible information on current happenings or giving valuable tips and tricks to crack jobs.
<br>
<br>
From notifying you about upcoming competitions and sharing the best placement experiences....
<br>
<br>
At <b>"theengineersthing"</b> YOU are always the first priority.
</p> 

<hr> 
<br>
<p> You can get in touch with us at: <h4> theengineersthing@gmail.com</h4> </p>
</figure>
</div>
</section>
</body>

</html>