
<!DOCTYPE html>
<html>
<head>
<title>Articles</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link href="arti.css" type="text/css" rel="stylesheet"/>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8"/>
</head>
<body>
<header class="container">
<div class="row">
  <h1 class="col-sm-4">theengineersthing.com</h1>
  <nav class="col-sm-8 ">
   <a href="index.html"> <p>Home</p>  </a>
   <a href="aboutus.html"> <p>About us</p> </a>
  <a href="events.html">  <p>Events</p></a>
  
  <a href="articles.html">  <p>Articles</p></a>
  <a href="publishevents1.html">  <p>Publish your events</p></a>
<a href="https://goo.gl/forms/K9KjMdClCwPdGZQi2"><p>Feedback	</p></a>	
  </nav>
  </div>
  </header>

<section class="jumbotron">
<div class="container">
	<div class="row text-center">	
	        <h1>"The true alchemists do not change lead into gold; they change the world into words."</h1>
	<h2>William H. Gass</h2>
	
</div>
</div>
</section>



<div class="container">
<div class="row text-center">
  <h4>Ethical Hacking! -ABHINAV COWKUR,BITS HYDERABAD</h4>
  <p>Click on the button to toggle between showing and hiding content.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#article1">CLICK TO READ</button>
  <div id="article1" class="collapse"><div class="well"><p><h3>ETHICAL HACKING<h3><br>
<h4>What is Hacking?</h4><br>Hacking is Gaining Unauthorized access to a system. During the 1990s, the term "hacker" originally denoted a skilled programmer proficient in Machine code and Computer Operating Systems. In particular, these individuals could always hack on an unsatisfactory system to solve problems and engage in a little software company espionage by interpreting a competitor's code.Unfortunately, some of these hackers also became experts at accessing password-protected computers, files, and networks and came to known as "crackers". Of course, an effective and dangerous "cracker" must be a good hacker and the terms became intertwined. Hacker won out in popular use and in the media and today refers to anyone who performs some form of computer sabotage.What is Ethical Hacking?Ethical hacking and ethical hacker are terms used to describe hacking performed by a Company or Individual to help identify potential threats on a computer or network. An ethical hacker attempts to bypass system security and search for any weak points that could be exploited by Malicious hackers. This information is then used by the Organization to improve the system security, in an effort to minimize or eliminate any potential attacks.Different Types of Hackers:<br>There are mainly 3 different types of hackers. The White Hat, Black Hat and the Grey Hat.White Hat,Also known as Ethical hackers, White Hat hackers are the good guys of the hacker world. They'll help you remove a virus or do a Penetration Test on a company. Most White Hat hackers hold a college degree in IT security or computer science and must be certified to pursue a career in hacking. The most popular certification is the CEH (Certified Ethical Hacker) from the EC-Council.Black Hat-Also known as crackers,these are the men and women you hear about in the news. They find banks or other companies with weak security and steal money or credit card information. The surprising truth about their methods of attack is that they often use common hacking practices they learned early on.<br>Grey Hat,Nothing is ever just black or white, the same is true in the world of hacking. Grey Hat hackers don't steal money or information (although, sometimes they deface a website or two). They don't help people for good but they could if they wanted to. These hackers comprise most of the hacking world, even though Black Hat hackers garner most (if not all) of the media's attention.<br></p><p>One of the most Famous Hacks ever!:<br>
The 2011 PlayStation Network outage was the result of an "external intrusion" on Sony's PlayStation Network services, in which personal details from approximately 77 million accounts were compromised and prevented users of PlayStation 3 and PlayStation Portable consoles from accessing the service. The attack occurred between April 17 and April 19, 2011, forcing Sony to turn off the PlayStation Network on April 20. 
On May 4 Sony confirmed that personally identifiable information from each of the 77 million accounts had been exposed. The outage lasted 23 days. At the time of the outage, with a count of 77 million registered PlayStation Network accounts.</p>
<br>
Conclusion:
I conclude by saying that everybody should have certain knowledge about hacking so they can prevent themselves from being the victims. If you are interested in protecting a Company or an Organisation from Cyber Attacks, then learn Ethical hacking and become a White Hat hacker. 
<br>-ABHINAV COWKUR<br>
 BITS,HYDERABAD
</p></div>
  </div>
</div>
</div>



<div class="container">
<div class="row text-center">
  <h4>VIRTUAL REALITY! -A.V.RAM KAUSIK,GEETHANJALI CLG OF ENGG,HYD</h4>
  <p>Click on the button to toggle between showing and hiding content.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#article2">CLICK TO READ</button>
  <div id="article2" class="collapse"><div class="well"><p><h3>VIRTUAL REALITY<h3><br>
Virtual reality*
Many science fiction comics, novels and films have imagined characters being *trapped in virtual reality* or atleast entering into virtual reality (VR).
The idea of virtual reality started before 1950's
*What is virtual reality?*
The computer-generated imitation of environment that can be interacted with in a seemingly real or physical way by a person using special electronic equipment, such as a helmet with a screen inside or gloves fitted with sensors is virtual reality.
Basically It is a device which creates an imaginary setting of real world. 
*Virtual reality* typically refers to technology that uses a software to generate realistic three dimensional images, sounds and other sensations that replicate a real environment, and simulate a user's physical presence in this environment.
Nevertheless there are certain health and safety considerations of virtual reality. A number of unwanted symptoms have been caused by prolonged use of virtual reality. Most virtual reality systems come with warnings. Virtual reality sickness AKA cybersickness occurs when a person's exposure to a virtual exposure causes symptoms that are similar to motion sickness symptoms. The most common symptoms are general discomfort, headache, stomach awareness, nausea, vomiting, pallor, sweating, fatigue, drowsiness, disorientation, and apathy. Other symptoms include postural instability and retching.
There even have been rising concerns that with the advent of virtual reality, some users may experience virtual reality addiction.<br>
There are many similar concepts like virtual reality viz.<br>
<p text-align:left>
1. AlloSphere<br>
2. Computer-mediated reality<br>
3. DioramaExtended reality<br>
4. Haptic technology<br>
5. Holographic universe<br>
6. Virtual body<br>
7. Virtual globe<br>
8. Virtual taste<br></p>


</div>
  </div>
</div>
</div>



<div class="container">
<div class="row text-center">
  <h4>ARTIFICIAL INTELLIGENCE -A.V.RAM KAUSIK,GEETHANJALI CLG OF ENGG,HYD</h4>
  <p>Click on the button to toggle between showing and hiding content.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#article3">CLICK TO READ</button>
  <div id="article3" class="collapse"><div class="well"><p><h3>ARTIFICIAL INTELLIGENCE<h3><br>


Artificial intelligence*
Why are humans ahead of machines, obviously because we humans have creative thinking and machines don't, machines accomplish only the tasks humans program them to do.
Basically, The theory and development of computer systems able to perform tasks normally requiring human intelligence, such as visual perception, speech recognition, decision-making, and translation between languages is Artificial intelligence.
So it's all about adding to human creativity to automated device that magnifies human physical and/or mental capabilities in performing one or more operations which would actually be great.
So what's creativity?
Creativity is a fundamental feature of human intelligence, and a challenge for AI.
AI is technically used to create new perfect ideas were normally human intelligence is required.<br>
AI techniques are used to create new ideas in three ways:<br>
<p text-align:left>1. By producing novel combinations of familiar ideas.<br>
2. By exploring the potential of conceptual spaces.<br>
3. By making transformations that enable the generation of previously impossible ideas.<br>
AI will have less difficulty in modelling the generation of new ideas than in automating their evaluation.<br></p>
Reference book: *Artificial intelligence.*




</div>
  </div>
</div>
</div>




<div class="container">
<div class="row text-center">
  <p><hr></p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#postart">Post Your Article</button>
  <div id="postart" class="collapse"><div class="well well-sm">Send your articles via email to theengineersthing@gmail.com<br><a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier">Send it now</a></div>
  </div>
</div>
</div>












<footer class="container">
  <div class="row">
	<p class="col-sm-9">2017 &copy; theengineersthing.com</p>
    	<p class="col-sm-3">Courtesy:Student Community</p>
  </div>
</footer>
</section>
</body>









</html>