body {
  font-family: comic-sans, sans-serif;
  font-weight: 500;
background-color:black;
}
p,h1
{
color:#E02E2C;
}

header {
  padding: 10px 0px 0px 20px;

}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
font-family:Courier new;
  font-weight: 800;
color:white;
  
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 25px 20px 10px 0px;
  color:blue;
 
}
.jumbotron
{
background-image:url("C:\Users\HP\Desktop\projectfirst\photos\interview photo1.jpeg");
background-size:cover;
}
.collapse
{
font family:Helvetica,garamond,sans-serif;
color:#061937;
}