body {
  font-family: comic-sans, sans-serif;
  font-weight: 500;
background-color:black;
}

header {
  padding: 10px 0px 0px 20px;

}

header .row
 {
  display: flex;
  align-items: center;
}

header h1 {
font-family:Courier new;
  font-weight: 800;
  color:white;
}

header nav {
  position:fixed;
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 25px 20px 10px 0px;
  color:blue;
 
}

section .row img {
  margin: 20px 0px 60px 0px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 40px ;
}


h2{

font-family:Courier new;
color:white;
padding: 10px 10px 0px 10px;
}



.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('image2.jpg');
  background-size: cover;
  color: #ffffff;
  height: 600px;
  text-shadow: 0.25px 0.25px 0.25px #00000;
}



figure
{

color:white;
}


section .row img {
  margin: 20px 0px 60px 0px;
  width:100%;
  
}

h3{
color:yellow;
}


p,ul,h4{

font-family: Comic Sans MS ;
color:white ;
}

h1{
color:gold;
font-weight:500;
}


h2
{
color:gold;
}