<!DOCTYPE html>
<html>
<head>
<title> the engineer's thing</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css.css" type="text/css"/>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8"/>
</head>


<body>
<header class="container">
<div class="row">
  <h1 class="col-sm-4">theengineersthing.com</h1>
  <nav class="col-sm-8 ">
   <a href="index.html"> <p>Home</p>  </a>
   <a href="aboutus.html"> <p>About us</p> </a>
  <a href="events.html">  <p>Events</p></a>
 
  <a href="articles.html">  <p>Articles</p></a>
  <a href="publishevents1.html">  <p>Publish your events</p></a>	
 <a href="https://goo.gl/forms/K9KjMdClCwPdGZQi2"><p>Feedback	</p></a>
  </nav>
  </div>
  </header>

<br>
<br>
<br>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-left">

        <h2><strong>Kshitij IIT KGP </strong> </h2>

        <h3>Don't miss Asia's largest techno-management fest! </h3>
        <a class="btn btn-primary" href="events.html" role="button"> Know more</a>
      </div>
    </div>
  </section>
<hr>
<section class="container">
<div class="row">
<figure class="col-sm-12">
<h2>
The difference between the extra ordinary and the ordinary is that Little Extra..
<br>
-Jimmy Johnson </h2>
<br>
<br>
<br>
<h3>
Welcome! You have finally come to the right place after all the wait and search ..
Explore and follow us to learn how to be THE LITTLE EXTRA
<br>
<br>
Know more <a href="aboutus.html"> About Us </a>
</h3>
</figure>
</div>
</section>
<br>
<br>


<hr>


  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <p>Interview Questions</p>
       <a href="interviewquestions.html"> <img src="interview_questions.png" height="260px" /> </a>
      </figure>
      <figure class="col-sm-6">
        <p>News and Notifications</p>
       <a href="newsandnotifications.html"> <img src="tips_sugg.jpg" height="260px" /></a>
    </div>
    <div class="row">
      <figure class="col-sm-6">
        <p>Post an article</p>
        <a href="articles.html"><img src="post_atricle.jpg "  height="320px"/></a>
      </figure>
      <figure class="col-sm-6">
        <p>Placement Experiences</p>
       <a href="placementexperiences.html"> <img src="placement_exp.png"height="320px"/></a>
    </div>
      
  </section>
<hr>
      <footer class="container">
        <div class="row">
<p><b> No. of visitors</b></p>

                                     <br/>
<script type="text/javascript" src="http://counter2.01counter.com/private/counter.js?c=3adf0b3577f328eccaa93306c7c2ccb4"></script>
<noscript><a href="http://www.freecounterstat.com" title="website counter"><img src="http://counter2.01counter.com/private/freecounterstat.php?c=3adf0b3577f328eccaa93306c7c2ccb4" border="0" title="website counter" alt="website counter"></a>
</noscript>
       
           
          

         <p class="col-sm-8">Find us at: <h3> <b> theengineersthing@gmail.com</b></h3></p>
            
        </div>
      </footer>
</body>
</html>