<!DOCTYPE html>
<html>
<head>
<title>News and Notifs</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link href="zoom.css" type="text/css" rel="stylesheet"/>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8"/>
<link href="zoom.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<!DOCTYPE html>
<html>
<head>

</head>
<body>
<header class="container">
<div class="row">
  <h1 class="col-sm-6">theengineersthing.com</h1>
  <nav class="col-sm-6 ">
   <a href="index.html"> <p>Home</p>  </a>
   <a href="aboutus.html"> <p>About us</p> </a>
  <a href="events.html">  <p>Events</p></a>
  
  <a href="articles.html">  <p>Articles</p></a>
  <a href="publishevents1.html">  <p>Publish your events</p></a>
<a href="https://goo.gl/forms/K9KjMdClCwPdGZQi2"><p>Feedback	</p></a>	
  </nav>
  </div>
  </header>

<section class="jumbotron">
<div class="container">
	<div class="row text-left">	
		<div class="info">
	        <h2 class="info"><br>ANNOUNCEMENTS</h2>
		<h2 class="info">NEWS &</h2>
		<h2 class="info">NOTIFICATIONS</h2>
		</div>

	
</div>
</div>
</section>

<div class="container">
<div class="row text-center">
  <h4>Coding Contest->>Test Yourself !</h4>
  <a href="https://www.hackerrank.com/code-crush-1"><button type="button" class="btn btn-primary">CLICK TO REGISTER</button></a>
  </div>
</div>
</div>


<div class="container">
<div class="row text-center">
  <h4>Know about the google APAC 2017 university test.</h4>
<a href="https://code.google.com/codejam/apactest"><button type="button" class="btn btn-warning">KNOW</button></a>
  </div>
</div>
</div>



<div class="container">
<div class="row text-center">
  <h4>Cook Some Code-Participate in the Jan Challenge.</h4>
<a href="https://www.codechef.com/JAN17"><button type="button" class="btn btn-danger">READ MORE</button></a>
  </div>
</div>
</div>

<div class="container">
<div class="row text-center">
  <h4>Particpate-->> in these coding challenges to win exciting prizes!</h4>
  <a href="https://www.hackerrank.com/contests"><button type="button" class="btn btn-primary">CLICK TO KNOW MORE</button></a>
  </div>
</div>
</div>






<footer class="container">
  <div class="row">
	<h5 class="col-sm-12" id="base">2017 &copy; theengineersthing.com</h5>
  </div>
</footer>
</section>

</body>
</html>