<!DOCTYPE html>
<html>
<head>

<title> Publish your events</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel="stylesheet" href="placementcss.css" type="text/css"/>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8"/>
</head>


<body>

<header class="container">
<div class="row">
  <h1 class="col-sm-4">theengineersthing.com</h1>
  <nav class="col-sm-8 ">
   <a href="index.html"> <p>Home</p>  </a>
   <a href="aboutus.html"> <p>About us</p> </a>
  <a href="events.html">  <p>Events</p></a>
  <a href="articles.html">  <p>Articles</p></a>
  <a href="publishevents1.html">  <p>Publish your events</p></a>
<a href="https://goo.gl/forms/K9KjMdClCwPdGZQi2"><p>Feedback	</p></a>	
  </nav>
  </div>
  </header>

<br>
<br> 

<h2>Publish your events</h2>
<br>
<br>
<br>

<br>



<hr>
<br>
<br>
<section class="container">
<div class="row">
<figure class="col-sm-12">
<p><h3> Get the ball rolling�..</h3>
Give up the thought of 'How to get the people to know about my event?'.
<br>
<br>
We are here to do that for you! 
<br>
<br>

 Upload your event details below to publicize for free among students from different colleges.

</p>
<br>
<br>
<hr>
<p>
Please provide all the essential details about your event like: </p>
<ul>
<li> Venue (mandatory)</li>
<li> Date and time (mandatory)</li>
<li> Workshops going to be conducted </li>
<li> Send some pictures related to the event(event banner for ex.) to give the participants more idea about it (mandatory) </li>
<li> Fee (if there is any) </li>
<li> Contact (mandatory) </li> 
</ul>
<br>
<br>
<hr>
<p> Visit Events page and get an idea of how your event is going to be published</p>

</p>
</figure>
</div>
</section>
<br>
<hr>
<br>
  <footer class="container">
        <div class="row">
<h3> Send us your event details at: theengineersthing@gmail.com </h3>
</div>
</footer>

</body>
</html>